#prepare reference
pcr.seqs(fasta=silva.nr_v138.align, start=11894, end=25319, keepdots=F, processors=8,taxonomy=silva.nr_v138.tax)
summary.seqs(fasta=silva.nr_v138.pcr.align)

#start analysis
set.dir(input='/home/your folder with the fastq files')
make.file(inputdir=/home/your folder with the fastq files, type=fastq, prefix=stability)
make.contigs(file=stability.files, processors=4)
screen.seqs(fasta=stability.trim.contigs.fasta, group=stability.contigs.groups, maxambig=0, maxlength=275)
summary.seqs(fasta=current)
unique.seqs(fasta=current)
get.current()
count.seqs(name=stability.trim.contigs.good.names, group=stability.contigs.good.groups)
align.seqs(fasta=stability.trim.contigs.good.unique.fasta,reference=silva.nr_v138.pcr.align, processors=8)
summary.seqs(fasta=stability.trim.contigs.good.unique.align, count=stability.trim.contigs.good.count_table);
screen.seqs(fasta=current, count=current, summary=current, start=1968, end=11550, maxhomop=8);
summary.seqs(fasta=current, count=current);
filter.seqs(fasta=current,vertical=T,trump=.);
unique.seqs(fasta=current,count=current);
pre.cluster(fasta=current,count=current,diffs=2);
chimera.vsearch(vsearch=/home/mrbayes/Yun/Mothur.tools_ubuntu/tools/vsearch,fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta,count=stability.trim.contigs.good.unique.good.filter.unique.precluster.count_table,dereplicate=t, processors=8);
remove.seqs(fasta=current,accnos=current);
get.current();
classify.seqs(fasta=current, count=current, reference=silva.nr_v138.pcr.align, taxonomy=silva.nr_v138.tax, cutoff=80,processors=8);
remove.lineage(fasta=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.nr_v138.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);
classify.seqs(fasta=current, count=current, reference=silva.nr_v138.pcr.align, taxonomy=silva.nr_v138.tax, cutoff=80,processors=8);
rename.file(fasta=current, count=current, taxonomy=current, prefix=start);
cluster.split(fasta=start.fasta, count=start.count_table, taxonomy=start.taxonomy, splitmethod=classify, taxlevel=4,method=average, cutoff=0.15,processors=8);"
make.shared(list=start.an.list, count=start.count_table, label=unique)
count.groups(shared=start.an.shared)
classify.otu(list=start.an.list, count=start.count_table, taxonomy=start.taxonomy, label=unique)
get.oturep(list=start.an.list, count=start.count_table,fasta=start.fasta,method=abundance,cutoff=unique)

